{
    "version": 1,
    "google_drive": {
      "cutoff_date": null,
      "cutoff_date_example__": "2026-06-01T00:00:00Z",
      "max_accounts_per_device": 1,
      "disabled_message": null
    }
  }
